{
  "name": "travel",
  "version": "1.0.0",
  "description": "Travel website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.2",
    "slugify": "^1.6.6"
  },
  "license": "ISC"
}
